<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/demo_preference_category_header">

        <EditTextPreference
            android:key="@string/demo_tag_key"
            android:title="@string/demo_tag_title"
            android:summary="@string/demo_tag_summary"
            android:dialogTitle="@string/demo_tag_dialog_title"
            android:dialogMessage="@string/demo_tag_dialog_message" />

    </PreferenceCategory>

</PreferenceScreen>